{
  "env": {
    "browser": true,
    "amd": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/recommended"
  ],
  "rules": {
    "vue/require-default-prop": 0,
    "vue/require-prop-types": 0,
    "import/no-unresolved": 0,
    "import/no-unassigned-import": 0,
    "quotes": [
      "warn",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "no-console": "off"
  },
  "parserOptions": {
    "ecmaVersion": 2016
  }
}